<div class="fullwidth block1">
	<div class="container">
    	<div class="logo"><a href=""><img src="images/logo.png" border="0" /></a></div>
		<div class="headermenu"><link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
			<div class="streat">home</div>
			<div class="streat">sign up</div>
			<div class="streat">login</div>
			<div class="streat">help</div>
			<div class="streat">services</div>
		</div>
		<div class="fullwidth main_text">Neque porro quisquam est qui dolorem ipsum.</div>
			<div class="fullwidth betwen_smal_text">Integer ornare nibh vel condimentum pulvinar. Quisque luctus ullamcorper.</br> Sed eu posuere magna, vel euismod eros. </div>
			<div class="blu_btnt">Get Started Now</div>
    </div>
</div>
<div class="fullwidth block2">
	<div class="container">
		<div>Book a Cleaning Anytime</div>
	</div>
</div>
<div class="fullwidth block3"></div>
<div class="fullwidth block4"></div>
<div class="fullwidth block5"></div>
<div class="fullwidth block6"></div>
<div class="fullwidth block7"></div>
<div class="fullwidth block8"></div>