<div class="aboutushedder">
	<div class="container">
		<div class="col-md-12">
			<div class="responsive_menu">
				<div class="dl-menuwrapper" id="dl-menu">
					<button class="dl-trigger"> 
						<span class="responsiveclass"> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</span> 
					</button>
					<ul class="dl-menu">
						<li class="active">
							<a href="<?php echo $urlHome; ?>"><?php echo __('HOME'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlSinup; ?>"><?php echo __('SIGNUP'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlLogin; ?>"><?php echo __('LOGIN'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlHelp; ?>"><?php echo __('HELP'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlService; ?>"><?php echo __('SERVICES'); ?></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="aboutushedder_right">
				<div class="aboutushedder_right_menu">
					<ul class="menu">
						<li class="active">
							<a href="<?php echo $urlHome; ?>"><?php echo __('HOME'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlSinup; ?>"><?php echo __('SIGNUP'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlLogin; ?>"><?php echo __('LOGIN'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlHelp; ?>"><?php echo __('HELP'); ?></a>
						</li>
						<li >
							<a href="<?php echo $urlService; ?>"><?php echo __('SERVICES'); ?></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div> 
</div>