<div class="fullwidth block8">
 <div class="container">
  <div class="footerlogo"><?php echo $this->Html->image('footerlogo.png',array('alt' => ''  ));?></div>
  <div class="footercompany">
  <div class="footercompanytitle">Company</div>
   <ul>
     <li><a href="">Home</a></li>
	 <li><a href="">Login</a></li>
	 <li><a href="">About Us</a></li>
	 <li><a href="">Help</a></li>
	 <li><a href="">Contact Us</a></li>
	 <li><a href="">FAQ’s</a></li>
	 <li><a href="">Terms &amp; Privacy</a></li>
	 <li><a href="">Quick Contact</a></li>
   </ul>
  </div>
  <div class="footerservice">
  <div class="footercompanytitle">Services</div>
   <ul>
     <li><a href="">House Keeping</a></li>
	 <li><a href="">Carpet Cleaning</a></li>
	 <li><a href="">Duct Cleaning</a></li>
	 <li><a class="footerservicemore" href="">More &gt;&gt;&gt;</a></li>
	
   </ul>
  </div>
  <div class="footerjoinuson">
   <div class="footercompanytitle">Join Us On</div>
   <div class="footersocialmenu">
    <ul>
	 <li><a href=""><?php echo $this->Html->image('footerf_img.png',array('alt' => ''  ));?></a></li>
	 <li><a href=""><?php echo $this->Html->image('footert_img.png',array('alt' => ''  ));?></a></li>
	 <li><a href=""><?php echo $this->Html->image('footer_gimg.png',array('alt' => ''  ));?></a></li>
	 <li><a href=""><?php echo $this->Html->image('footero_img.png',array('alt' => ''  ));?></a></li>
	</ul>
   </div>
  </div>
 </div>
</div>

<?php //echo $this->element("popups");?>
