<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

<div aria-hidden="true" id="popup_addproduct" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade" style="display: none;"></div>

<div aria-hidden="true" id="popup_add_review" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"  class="modal fade" style="display: none;"></div>
<div class="modal fade" id="popup_image" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog pinpopup">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title pintext" id="myModalLabel">Image</h4>
            </div>
            <div class="modal-body">
            </div>

        </div>

    </div>


</div>


<?php
echo $this->element('_common_js');
