@CHARSET "UTF-8";
.sbHolder{
	background:#fff;
	border: solid 1px #bdbec0;
	font-size: 16px;
	height: 38px;
	position: relative;
	width: 100%;
	border-radius:5px;
	
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 38px;
	left: 0;
	line-height: 38px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 100%;
	color:#a6a6a6;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #a6a6a6;
    float: left;
    font-size: 15px;
	text-decoration:none;
   
}
.sbToggle{
	background: url("../images/selectarrowimg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 38px;
    outline: medium none;
    position: absolute;
    right: -1px;
    top: -1px;
    width: 44px;
}
/*.sbToggle:hover{
	background:url(../image/drop_arrow.png) center center no-repeat;
}
.sbToggleOpen{
	background:url(../image/drop_arrow.png) center center no-repeat;
}
.sbToggleOpen:hover{
	background:url(../image/drop_arrow.png) center center no-repeat;
}
.sbHolderDisabled{
	background:url(../image/dropdown_bg.png) repeat-x;
	border: solid 1px #bdbec0;
}*/
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background:#fff;
	border: solid 1px #bdbec0;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 30px;
	width: 101%;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li{
	padding: 0px;
}
.sbOptions a{
	background:url(../image/dropdown_bg.png) repeat-x;
	
	display: block;
	outline: none;
	padding: 7px 0 7px 10px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: hsl(0, 0%, 19%);
    float: left;
    font-size: 13px;
	text-decoration:none;
	width:100%;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #bdbec0;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #313131;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}