.smk_accordion {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
 
  float:left;
  width:100%;
}
/**
 * --------------------------------------------------------------
 * Section
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in {
 margin-bottom:8px;
  position: relative;
  z-index: 10;
  margin-top: -1px;
  float:left;
  width:100%;
  background:#f2efef;
  border-radius:5px;
}
/**
 * --------------------------------------------------------------
 * Head
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_head {
  position: relative;
 /* background: #114b4c;*/
  padding: 15px;
  color:#4c4c4c;
  font-size: 14px;
  display: block;
  cursor: pointer;
  float:left;
  width:100%;
}
.smk_accordion .accordion_in .acc_head .acc_icon_expand {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 40%;
  margin-top: -2px;
  background: url(../img/faqarrow.png) center 0 no-repeat;
}
/**
 * --------------------------------------------------------------
 * Content
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in .acc_content {
  /*background: #fff;*/
  padding: 0px 15px;
 
  /*border:#114b4c 1px solid;*/
  float:left;
  width:100%;
}
.smk_accordion .accordion_in .acc_content h1:first-of-type,
.smk_accordion .accordion_in .acc_content h2:first-of-type,
.smk_accordion .accordion_in .acc_content h3:first-of-type,
.smk_accordion .accordion_in .acc_content h4:first-of-type,
.smk_accordion .accordion_in .acc_content h5:first-of-type,
.smk_accordion .accordion_in .acc_content h6:first-of-type {
  margin-top: 5px;
}
/**
 * --------------------------------------------------------------
 * General
 * --------------------------------------------------------------
 */
.smk_accordion .accordion_in:first-of-type,
.smk_accordion .accordion_in:first-of-type .acc_head {
  
}
.smk_accordion .accordion_in:last-of-type,
.smk_accordion .accordion_in:last-of-type .acc_content {
  border-radius: 0 0 3px 3px;
}
.smk_accordion .accordion_in.acc_active > .acc_content {
  display: block;
}
.smk_accordion .accordion_in.acc_active > .acc_head {
 /* background: #114b4c;*/
 font-weight:600;
}
.smk_accordion .accordion_in.acc_active > .acc_head .acc_icon_expand {
   background: url(../img/faqselectarrow.png) center 0 no-repeat;
}
.smk_accordion.acc_with_icon .accordion_in .acc_head,
