/* Tiny Carousel */
#slider1 {  margin: 40px 0 40px; overflow:hidden; position: relative; padding: 0 40px 10px;width:100%;float:left;   }
#slider1 .viewport { height: 360px; overflow: hidden; position: relative; }
#slider1 .buttons {
    
    border-radius: 35px;
    display: block;
    position: absolute;
    top: 35%;
    left: 0;
    width: 27px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
}
#slider1 .next {
    right: 0;
    left: auto;
    top: 35%;
}
#slider1 .buttons:hover{
    color: #C01313;
    background: #fff;
}
#slider1 .disable { visibility: hidden; }
#slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 240px; left: 0 top: 0; }
#slider1 .overview li{ float: left; margin: 0 31px 0 0;   width: 330px;position:relative;}
