<div class="aboutusmain">
  <div class="aboutusmain_top">
  <div class="container">
    <div class="col-md-12 aboutusmain_top_title">EVENT</div>
  </div>
</div>
  <div class="aboutusmain_buttom">
     <div class="container">
     <div class="col-md-12">
      <div class="eventmain_text">
      <div class="cvor">
            <div class="create">CREATE EVENT</div>
            <div class="favoriet"><span><img src="<?php echo $this->webroot."img/"?>star.png"/></span>FAVORIET</div>
        </div>
        <div class="cvo">
            <div class="mleft">
              <div id="main" class="eventmainscroll">
                 <div class="nano">
                     <div class="overthrow nano-content ">
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                          <div class="eventleftfirst">
                            <div class="people">
                              <div class="persun">7 people</div>
                                  <div class="three">
                                      <div class="yes">YES</div>
                                      <div class="yes">NO</div>
                                      <div class="may">MAY BE</div>
                                      <div class="join">JOIN</div>
                                  </div>
                          </div>
                            <div class="te">
                                  <div class="eventleftfirstdiv_line">
                                     <a href="" class="infotext">more Info</a>
                                     New South Wales
                                   </div>
                                   <div class="eventdate">
                                  <img src="<?php echo $this->webroot."img/"?>bag.png"/> 31 Oct, 2014
                                   </div>
                                   <div class="eventleftfirsttext">Cras non ipsum rutrum, porttitor 
                                   justo a, pretium elit...</div>
                             </div>
                            <div class="eventleftfirstimg"><img src="<?php echo $this->webroot."img/"?>Untitled-2.png"/></div>       
                          </div>
                     </div>
                  </div>
              </div>            
            </div>  
            <div class="mright">
              <div class="lastcor">
                 <div class="mright_top">
                  <div class="uptel">Victoria</div>
                    <div class="lowertx">Cnr Northumberland Road & Olievenhout Avenue ...</div>
                    <div class="more">more Info</div>
                    <div class="pictudi">
                          <div class="picture1"><img src="<?php echo $this->webroot."img/"?>picture1-5.png"/></div>
                          <div class="picture2"><img src="<?php echo $this->webroot."img/"?>picture2-6.png"/></div>
                          <div class="picture3"><img src="<?php echo $this->webroot."img/"?>picture3-1.png"/></div>
                        </div>
                 </div>       
                        <div class="reviews">
                          <div class="revipic"><img src="<?php echo $this->webroot."img/"?>tanish-8.png"/></div>
                            <div class="revtex">
                            <div class="event_rightpanel_title">Tasmania</div> 
                            <div class="event_rightpanel_text">Cnr Northumberland Road & Olievenhout Avenue, North ...</div>
                             <div class="event_rightpanel_star">
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starblankimg.png" />
                                 <span>8 Reviews </span>
                             </div>
                             </div>
                        </div>
                        <div class="reviews">
                          <div class="revipic"><img src="<?php echo $this->webroot."img/"?>tanish-8.png"/></div>
                            <div class="revtex">
                            <div class="event_rightpanel_title">Tasmania</div> 
                            <div class="event_rightpanel_text">Cnr Northumberland Road & Olievenhout Avenue, North ...</div>
                             <div class="event_rightpanel_star">
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starblankimg.png" />
                                 <span>8 Reviews </span>
                             </div>
                             </div>
                        </div>
                        <div class="reviews">
                          <div class="revipic"><img src="<?php echo $this->webroot."img/"?>tanish-8.png"/></div>
                            <div class="revtex">
                            <div class="event_rightpanel_title">Tasmania</div> 
                            <div class="event_rightpanel_text">Cnr Northumberland Road & Olievenhout Avenue, North ...</div>
                             <div class="event_rightpanel_star">
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starimg.png" />
                                 <img src="<?php echo $this->webroot."img/"?>starblankimg.png" />
                                 <span>8 Reviews </span>
                             </div>
                             </div>
                        </div>
                        <div class="eventrightbuouter">
                         <button class="eventrightbutton">Submit</button>
                        </div>
                        
                </div>
            </div>
         </div>
  </div>
     </div>
  </div>
    </div>
    
</div>